# Syrx.Analyzers

./: .gitignore  LICENSE  README.md  Syrx.Analyzers.sln
.NCrunch_Syrx.Analyzers/: Syrx.Analyzers.crunchsolution.cache  Syrx.Analyzers.executiontimes.cache
.docs/: INSTALLATION_AND_USAGE.md  NUGET_PACKAGE_SUMMARY.md  README.md  TEST_BUILD_FIXES_SUMMARY.md  TEST_IMPLEMENTATION_SUMMARY.md
.github/: copilot-instructions.md
.github/workflows/: publish.yml
src/Syrx.Analyzers.Usings/: Syrx.Analyzers.Usings.csproj  Usings.cs  UsingsFileAnalyzer.cs  UsingsFileCodeFixProvider.cs
tests/integration/Syrx.Analyzers.Usings.Tests.Integration/: EditorConfigIntegrationTests.cs  Syrx.Analyzers.Usings.Tests.Integration.csproj  UsingsFileCodeFixProviderIntegrationTests.cs
tests/unit/Syrx.Analyzers.Usings.Tests.Unit/: ManualConfigAnalyzerTests.cs  Syrx.Analyzers.Usings.Tests.Unit.csproj  UsingsFileAnalyzerTests.cs
